	cout << "	                                   `$,    $,   `$,      ;" << endl;
	cout << "                                     `$+   `$,   `$,    d;     ," << endl;
	cout << "                                       `$b,  `$,   $$,  d$'   ,$" << endl;
	cout << "                                        `$$+  l$+  ;$$ d$$   ,$'    ," << endl;
	cout << " $$$$,  $$  $$  $$, $$  $$ ,$'           `$$b,;$$b,$$$$$$; ,d$$   ,$" << endl;
	cout << " $$  $  $$  $$  $$$,$$  $$,$'             `$$$b$$$$$$$$$$$$$$$; ,d$'" << endl;
	cout << " $$  $  $$  $$  $$`$$$  $$$$,              `$$$*""""~~""^¦$$$$$$$$P    ,," << endl;
	cout << " $$$$'  $$  $$  $$ `$$  $$`$$,             *^              ~^\"$$$$; _, s$'" << endl;
	cout << " $$     `$$$$'  $$  $$  $$ `$$,          ,^                    `$$$$$$'    _" << endl;
	cout << "                                        ,'                       `$$$'  ,y$\"" << endl;
	cout << "                                        '                         `$$,y$$\"" << endl;
	cout << "     $$, $$  ,$$$$, $$$$$$             (                           `$$$$'" << endl;
	cout << "     $$$,$$  $$  $$   $$             ,^       ,,,         ,,,yyyyy,,`$$$$$#=-" << endl;
	cout << "     $$`$$$  $$  $$   $$             `\,  ,,/'^  ``      `$$$$$$$$$$d;$$$~" << endl;
	cout << "     $$ `$$  $$  $$   $$              /' ,$$*=``-     `$b`?$$$$$$$$$$;$$$b," << endl;
	cout << "     $$  $$  `$$$$'   $$            ,'   `^*;-=''    `$$$$$$$#$$$$$$$;$$$¦$b." << endl;
	cout << "                                  (,,,;,             `¦$-\", ¬y + `?$$$$; $b, " << endl;
	cout << "                                    `;``\"                 ]$& $';$$$$d$$$b," << endl;
	cout << " $$$$$,  $$$$$  ,$$$$,  $$$$$,     ,yyy,,                +@@&`'d$$$$d$P""¦$," << endl;
	cout << " $$  $$  $$     $$  $$  $$  $$     \?`^\"$@by,            ~¦ > ^, $$$$$d$$b, " << endl;
	cout << " $$  $$  $$$$   $$  $$  $$  $$     ,&~`^\"¦ ? ~#`, yb, , ? $$$$$d$$$$b, " << endl;
	cout << " $$  $$  $$     $$$$$$  $$  $$    '   $    ,      ,,yd$$$$$?·?$$$d$$~~\"¦; " << endl;
	cout << " $$  $$  $$     $$  $$  $$  $$   /   '$, $$$yyyyy$$$$$\", $$$ + $$$d$$$b, " << endl;
	cout << " $$$$$'  $$$$$  $$  $$  $$$$$'  `-=##$$$$$$$$$$$$$$^~  ,$$$$$$$R$'~  ~`" << endl;
	cout << "                                      ~~\"$$$$$$$$$'   ,$$$$$$$D$'" << endl;
	cout << "                                          `#$$$$$'   ,$$$`,$$Z$$" << endl;
	cout << "                                           `#$$'   ,$@P',$$o$$'" << endl;
	cout << "                                            `'=*yd$$P',$$N$P'" << endl;
	cout << "                                                  ~~~\" + $ - \"~" << endl;